{% extends 'adminbase.html' %} {% block main %}
<div class="column is-12">
    <section class="hero is-light is-smaill">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    创建新的公告：
                </h1>
                <h2 class="subtitle">
                    公告格式采用
                    <strong>Markdown</strong>
                </h2>
            </div>
        </div>
    </section>
</div>
<div class="column is-12">
    <div class="box">
        <form class="form" method="post">
            {% csrf_token %}
            <div class="control is-loading">
                <textarea class="textarea" id="id-markdown-body" name="body" type="text" rows="10"></textarea>
            </div>
            <hr/>
            <div class="is-grouped">
                <button type="submit" class="button is-danger is-outlined ">确认</button>
                <a class="button is-success is-outlined" href="{% url 'sspanel:admin_announcements' %}">取消</a>
            </div>
        </form>
    </div>
</div>
<script>
    var simplemde = new SimpleMDE({ spellChecker: false, element: $("#id-markdown-body")[0] });
</script> {% endblock main %}