{% extends 'adminbase.html' %} {% block main %} {% load ehcofilter %}
<div class="column is-12">
    <section class="hero is-light is-smaill">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    邀请码管理：
                </h1>
                <h2 class="subtitle">
                    添加邀请码...
                </h2>
            </div>
        </div>
    </section>
</div>
<div class="column is-12">
    <div class="box">
        <form method="post">
            {% csrf_token %}
            <div class="field has-addons">
                <div class="control">
                    <input name="num" class="input" placeholder="键入邀请码数量" required>
                </div>
                <div class="control">
                    <div class="select">
                        <select name="type">
                            <option value=1>公开显示</option>
                            <option value=0>不公开显示</option>
                        </select>
                    </div>
                </div>
                <div class="control">
                    <button type="submit" class="button is-outlined is-info">添加</button>
                </div>
            </div>
        </form>
    </div>
    <div class="box">
        <p class="subtitle">不公开显示的邀请码列表</p>
        <br>
        <table class="table is-fullwidth">
            <thead>
                <tr>
                    <th>类型:</th>
                    <th>代码:</th>
                    <th>创建时间</th>
                </tr>
            </thead>
            {% for code in code_list %}
            <tr>
                <td>{{ code.get_code_type_display }}</td>
                <td>{{ code.code }}</td>
                <td>{{ code.created_at }}</td>
            </tr>
            {% empty %}
            <p class="subtitle">没有私密的邀请码</p>
            {% endfor %}
        </table>
    </div>
</div>
</div>

{% endblock main %}