{% extends 'adminbase.html' %} {% block main %}

<div class="column is-12">
    <section class="hero is-light">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    工单一览：
                </h1>
                <h2 class="subtitle">
                    是是是，来看看都发生了什么
                </h2>
            </div>
        </div>
    </section>
</div>
<div class="column is-12">
    <div class="box">
        <div class="content">
            <p class="subtitle">所有工单:</p>
            <table class="table is-striped">
                <thead>
                    <tr>
                        <th>操作:</th>
                        <th>User:</th>
                        <th>时间:</th>
                        <th>标题:</th>
                        <th>状态</th>
                    </tr>
                </thead>
                {% for record in ticket %}
                <tr>
                    <td>
                        <a class="button is-danger" href="{% url 'sspanel:admin_ticket_detail' record.pk %}">处理</a>
                    </td>
                    <td>{{ record.user }}</td>
                    <td>{{ record.time }}</td>
                    <td>{{ record.title }}</td>
                    <td>{{ record.get_status_display }}</td>
                </tr>
                {% empty %}
                <h2 class="subtitle">
                    没有人提意见，真棒！
                </h2>
                {% endfor %}
            </table>
        </div>
    </div>
</div>
{% endblock main %}