{% extends 'base.html' %} {% block main %}
{% load ehcofilter %}

<div class="column is-12">
    <section class="hero is-info is-smaill">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    重置密码：
                </h1>
                <h2 class="subtitle">
                    这次要好好记住喔....
                </h2>
            </div>
        </div>
    </section>
</div>
<div class="column is-12">
    <div class="box">
        <h3 class="title">设置新的密码:</h3>
        <form class="form" method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            {% for field in form %}
            {{ field.label_tag }}
            {{ field|add_class:"input is-info" }}
            {{ field.errors }}
            {% if field.help_text %}
            <p class="help is-danger">{{ field.help_text|safe }}</p>
            {% endif %}
            {% endfor %}
            <hr />
            <div class="is-grouped">
                <button type="submit" class="button is-danger is-outlined ">确认修改</button>
                <a class="button is-success is-outlined" href="{% url 'sspanel:userinfo' %}">取消修改</a>
            </div>
        </form>
    </div>
</div>


{% endblock main %}